<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <title>CineClube - Contatos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>  
    <div id="container"> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </nav> 
        
        <div class="content">
            <h1>Fale Connosco</h1>
            <p>Tens alguma dúvida sobre a programação ou queres reservar bilhetes? Entra em contacto!</p>
            
            <h2>Informações de Contacto</h2>
            <ul>
                <li><strong>Telefone:</strong> +351 912 345 678</li>
                <li><strong>Email:</strong> contato@cineclube.pt</li>
                <li><strong>Endereço:</strong> Rua do Cinema, nº 123 - Lisboa</li>
            </ul>

            <h2>O Nosso Espaço</h2>
            <img src="img10.png" alt="Imagem do CineClube" width="600" height="250">
        </div>
    </div>
</body>    
</html>